<project 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
							http://maven.apache.org/xsd/maven-4.0.0.xsd" >
							
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.malykh.da</groupId>
		<artifactId>mart-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>lec2war</artifactId>
	<packaging>war</packaging>
	<name>Lecture 2 WAR Project</name>
	
	<dependencies>
		<dependency>
			<groupId>ru.malykh.da</groupId>
			<artifactId>lec1</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.malykh.da</groupId>
			<artifactId>lec4model</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<!-- Log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		
	</dependencies>
	
	<build>   
		<plugins>			
			<plugin>            
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>src\main\webapp\WEB-INF\web.xml</webXml>        
				</configuration>
			</plugin>      			
		</plugins>
	</build>      
	
</project>